
<!doctype html>
<html amp lang="id" itemscope="itemscope" itemtype="https://schema.org/WebPage">

<head>
    <meta charset="utf-8">
    <link itemprop="mainEntityOfPage" rel="canonical" href="https://yikuzo1122.github.io/hara/hasto.html">
    <title>Penolakan Eksepsi Hasto Kristiyanto oleh KPK</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content=" Proses penyitaan asset yang dilakukan oleh KPK merupakan gebrakan terbaru. penyitaan asset koruptor sudah seharusnya dilakukan sejak dulu." />
    <meta name="keywords" content="Menang123, Agen Slot Online, Agen Bola, Live Casino,  slot gacor, slot terpercya">
    <meta name="categories" content="website">
    <meta name="language" content="id-ID">
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.region" content="ID">
    <meta name="geo.country" content="ID" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="language" content="Indonesia">
    <meta name="author" content="Menang123, Agen Slot Online, Agen Bola, Live Casino, slot gacor, slot terpercaya">
    <meta name="publisher" content="Menang123, Agen Slot Online, Agen Bola, Live Casino, slot gacor, slot terpercaya">
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yikuzo1122.github.io/hara/Korupsi.html" />
    <meta property="og:site_name"
        content="Menang123,  Agen Slot Online, Agen Bola, Live Casino,  slot gacor" />
    <meta property="og:image" content="https://yikuzo1122.github.io/hara/github%20project/Hasto-2.jpg" />
    <meta property="og:title" content="Menang123" />
    <meta property="og:description"
        content="Menang123 situs slot online, Menang123 Situs Judi Bola terpercaya, Menang123 Live Casino online, Link Alternatif Menang123 , Agen togel pasaran internasional" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" content="https://yikuzo1122.github.io/hara/hasto.html">
    <meta name="twitter:site" content="@Menang123">
    <meta name="twitter:title" content="Menang123">
    <meta name="twitter:description"
        content="Menang123 situs slot online, Menang123 Situs Judi Bola terpercaya, Menang123 Live Casino online, Link Alternatif Menang123 , Agen togel pasaran internasional">
    <meta name="twitter:image" content="https://yikuzo1122.github.io/hara/github%20project/Hasto-2.jpg">
    <link rel="apple-touch-icon"
        href="https://imagephotoku.io/images/2025/03/08/logo-menang123.png" />
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32"
        href="https://imagephotoku.io/images/2025/03/08/logo-menang123.png">
    <style amp-boilerplate>
        body {
            text-align: justify;
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        .container-banner {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        :root {
            --small-font: 12px;
            --normal-font: 14px;
            --large-font: 16px;
            --x-large-font: 18px
        }

        body {
            font-size: var(--small-font);
            display: flex;
            flex-direction: column;
            padding-top: 54px;
            padding-bottom: 52px
        }

        a {
            text-decoration: none
        }

        summary {
            outline: none
        }

        .container {
            align-self: center;
            margin-left: auto;
            margin-right: auto
        }

        .logo-container {
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99
        }

        .logo-container .logo {
            width: calc(38px * 180 / 45);
            display: block
        }

        .logo-container .logo amp-img {
            flex-grow: 1
        }

        .site-menu {
            width: 60%;
            background-color: #01091a
        }

        .site-menu amp-img {
            margin-right: 10px
        }

        .site-menu amp-img.chevron-right {
            position: absolute;
            right: 0;
            filter: invert(1);
            transition: transform 0.3s;
            transform-origin: center
        }

        .site-menu details[open]>summary>section>amp-img.chevron-right {
            transform: rotate(90deg)
        }

        .site-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: var(--large-font)
        }

        .site-menu li li,
        .site-menu summary,
        .site-menu article>ul {
            margin-top: 2px
        }

        .site-menu li>a,
        .site-menu summary {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            background-color: #0d1b39;
            color: #fff;
            text-decoration: none;
            cursor: pointer
        }
           .content table{width:100%;border-collapse:collapse}
            .content table th,.content table td{padding:8px;border:1px solid rgb(114, 228, 38)}
            .content table th{background:#007bff linear-gradient(180deg,#d60606,rgb(0, 0, 0)) repeat-x;text-shadow:0 1px 3px rgba(0, 0, 0, 0.75);color:#fff7f7}
            .content table td:first-child{width:50%}

        .site-menu details details summary,
        .site-menu details li>a {
            padding-left: 45px;
            background-color: #06122c;
            cursor: pointer
        }

        .site-menu details details li>a {
            padding-left: 75px;
            background-color: #040d20;
            cursor: pointer
        }

        .site-menu-trigger [data-icon="menu"] {
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 58%;
            bottom: auto;
            right: auto;
            transform: translateX(-50%) translateY(-50%);
            width: 18px;
            height: 2px;
            background-color: #8e8e8e;
            transition: 0.5s ease-in-out
        }

        .site-menu-trigger [data-icon="menu"]:before,
        .site-menu-trigger [data-icon="menu"]:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: inherit;
            left: 0
        }

        .site-menu-trigger [data-icon="menu"]:before {
            bottom: 5px
        }

        .site-menu-trigger [data-icon="menu"]:after {
            top: 5px
        }

        .link-container {
            display: flex;
            justify-content: center;
            font-size: var(--x-large-font);
            padding: 0;
            width: 100%
        }

        .link-container a {
            width: 50%;
            text-align: left;
            padding: 15px 20px;
            text-transform: uppercase
        }

        .login-button,
        .register-button {
            color: #fff
        }

        .main-menu-container {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 10px 0;
            background-color: #02071c
        }

        .main-menu-container li {
            flex-basis: calc(25% - 10px);
            padding: 5px
        }

        .main-menu-container li a {
            display: flex;
            padding: 5px 0;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            font-size: var(--normal-font);
            text-transform: uppercase
        }

        .main-menu-container li amp-img {
            margin: 8px 0
        }

        .jackpot-container {
            display: flex;
            justify-content: center;
            position: relative
        }

        .jackpot-container .jackpot-prize {
            color: #fff
        }

        .jackpot-container .jackpot-currency {
            color: #03ffd8
        }

        .copyleft {
            text-align: center
        }

        .footer-container .bank-list,
        .footer-container .social-media-list,
        .footer-container .contact-list,
        .footer-container .footer-links {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            padding: 10px 0;
            list-style-type: none
        }

        .footer-container .contact-list li {
            flex-basis: 50%
        }

        .footer-container .contact-list li a {
            margin: 5px 10px;
            display: flex;
            align-items: center;
            background: linear-gradient(to bottom, #265e7e 0%, #01c2c8 100%);
            border-radius: 5px;
            color: #fff;
            font-size: var(--normal-font)
        }

        .footer-container .contact-list>li a i {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            width: 36px;
            height: 36px;
            margin-right: 20px;
            border-radius: 15%;
            background: #51c332
        }

        .footer-container .contact-list>li a i amp-img {
            margin: 5px;
            flex-basis: 0%;
            -ms-flex-preferred-size: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1
        }

        .footer-container .social-media-list {
            justify-content: center
        }

        .footer-container .social-media-list li {
            flex-basis: 25%
        }

        .footer-container .bank-list {
            justify-content: center
        }

        .footer-container .bank-list li {
            flex-basis: 25%;
            position: relative;
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            height: 27px
        }

        .footer-container .bank-list span[data-online="true"],
        .footer-container .bank-list span[data-online="false"] {
            width: 5px;
            margin-right: 5px;
            border-radius: 2px
        }

        .footer-container .bank-list span[data-online="true"] {
            background-color: #f3cf02
        }

        .footer-container .bank-list span[data-online="false"] {
            background-color: rgb(238, 163, 0)
        }

        .footer-container .footer-links {
            background-color: #0a1749;
            flex-wrap: wrap;
            justify-content: center
        }

        .footer-container .footer-links li {
            flex-basis: calc(25% - 3px);
            margin-bottom: 5px
        }

        .footer-container .footer-links>li:not(nth-child(5n 5)):not(first-child) {
            border-left: 1px solid #fff
        }

        .footer-container .footer-links li a {
            padding: 5px;
            color: #fff;
            font-size: var(--normal-font)
        }

        .site-description {
            background-color: transparent;
            padding: 10px;
            color: #fff
        }

        .footer-container h1,
        .footer-container h2,
        .footer-container h3,
        .footer-container h4 {
            display: block
        }

        .copyright {
            padding: 25px 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center
        }

        .copyright div {
            padding-bottom: 10px
        }

        @media (min-width:768px) {
            body {
                font-size: var(--normal-font)
            }

            .container {
                width: 970px
            }

            .site-menu {
                width: 20%
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1170px
            }
        }

        @media (min-width:992px) {
            .container {
                width: 970px
            }
        }

        @font-face {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            src: url(/fonts/Lato-Regular.woff2) format("woff2"), url(/fonts/Lato-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal
        }

        @keyframes pulse {
            0% {
                filter: initial
            }

            50% {
                filter: brightness(40.5) drop-shadow(0 0 10px white)
            }
        }

        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #0a0814
        }

        .logo-container {
            justify-content: space-between;
            padding: 0;
            background: linear-gradient(to bottom, #050d2d 0%, #050d2d 100%)
        }

        .logo-container .logo {
            padding: 10px
        }

        .header-right {
            display: flex;
            justify-content: space-between;
            min-width: 100px;
            align-self: stretch
        }

        .header-right .register-section {
            align-self: stretch;
            align-items: center;
            display: flex;
            border-right-width: 0;
            border-right-style: groove;
            border-right-color: #4d5054;
            padding: 10px 15px
        }

        .header-right .register-section a {
            padding: 7px 15px
        }

        .header-right .hamburger-section {
            align-self: center;
            padding: 10px 0 10px 10px;
            margin: 10px 0 10px 10px
        }

        .site-menu-hamburger {
            position: initial;
            right: initial
        }

        .site-menu-trigger [data-icon="menu"] {
            position: initial;
            left: initial;
            right: initial;
            top: initial;
            bottom: initial;
            background-color: #f41168
        }

        .site-menu-trigger [data-icon="menu"]:before,
        .site-menu-trigger [data-icon="menu"]:after {
            right: 0;
            left: initial
        }

        .site-menu-trigger [data-icon="menu"]:before {
            width: 14px
        }

        .site-menu-trigger [data-icon="menu"]:after {
            width: 22px
        }

        .site-menu {
            background-color: #09020e
        }

        .site-menu li li,
        .site-menu summary,
        .site-menu article>ul {
            margin-top: 0
        }

        .site-menu li li,
        .site-menu details article {
            border-top: 2px solid #190620
        }

        .site-menu li>a,
        .site-menu summary,
        .site-menu details details summary,
        .site-menu details li>a,
        .site-menu details details li>a {
            border-left: 3px solid #856f94;
            color: #766284;
            background-color: #09020e
        }

        .site-menu>ul>li:first-child>a,
        .site-menu details[open]>summary,
        .site-menu details[open]>summary details[open]>summary {
            border-left-color: #f60086;
            color: #fff
        }

        .register-button,
        .login-button {
            border-radius: 5px
        }

        .link-container {
            padding: 20px 0;
            font-size: var(--normal-font);
            background-color: #084654;
            background-image: linear-gradient(to right, #ffd000 0%, #663e02 100%)
        }

        .link-container a {
            margin-top: 10px;
            width: auto;
            padding: 5px 15px;
            margin-left: 10px;
            align-self: center
        }

        amp-carousel {
            margin-top: 10px
        }

        amp-carousel.main-menu-container .amp-carousel-button:not(.amp-disabled) {
            animation: none;
            visibility: visible
        }

        .amp-carousel-slide .i-amphtml-replaced-content {
            object-fit: fill;
        }

        amp-carousel.main-menu-container div.amp-carousel-button-next,
        amp-carousel.main-menu-container div.amp-carousel-button-prev {
            opacity: 1;
            pointer-events: initial
        }

        .amp-carousel-button-prev {
            left: 0
        }

        .amp-carousel-button-next {
            right: 0
        }

        .main-menu-container {
            padding: 0 0 10px 0;
            justify-content: center;
            background-color: #0a0814
        }

        .main-menu-container .amp-carousel-button-next,
        .main-menu-container .amp-carousel-button-prev {
            width: 20px;
            height: 100%;
            background-color: #fe0178;
            color: #fff
        }

        .main-menu-container li a {
            font-size: var(--small-font);
            color: #736d99;
            padding: 10px
        }

        .jackpot-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #0d0b18;
            color: #fff;
            text-shadow: 0 2px 22px #ed00ff;
            font-size: var(--x-large-font);
            text-transform: uppercase;
            padding: 10px 0
        }

        .popular-game-title-container {
            background-color: #f1e206;
            background-image: linear-gradient(to right, #f1e206 0%, #835900 100%);
            color: #fff
        }

        .popular-game-title-container .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px
        }

        .popular-game-title-container .title .popular-games-icon {
            margin-right: 10px
        }

        .popular-game-title-container .title {
            font-size: var(--large-font);
            display: flex;
            align-items: center
        }

        .popular-game-title-container a {
            padding: 6px 8px;
            border-radius: 25px;
            font-size: 10px;
            background-color: rgba(252, 247, 0, .64);
            color: #fff
        }

        .bigger-game-list ul {
            padding: 5px 0;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style-type: none
        }

        .bigger-game-list ul>li {
            max-width: calc(100% / 3 - 10px);
            min-width: calc(100% / 4 - 10px);
            flex-basis: 133px;
            padding: 5px;
            text-align: center;
            color: #fff;
            font-size: 80%
        }

        .bigger-game-list ul .inner-game-item {
            margin: 0;
            padding: 5px;
            border-radius: 25px;
            background-color: #1e1a31;
            background-image: linear-gradient(to bottom, #1e1a31 0%, #171429 100%);
            display: block;
            font-weight: 400
        }

        .bigger-game-list ul .inner-game-item .wrapper-container {
            display: block;
            width: 100%;
            padding-top: 100%;
            position: relative;
            margin-bottom: 5px;
            border-radius: 25px;
            overflow: hidden
        }

        .bigger-game-list ul .inner-game-item .wrapper-container>amp-img,
        .bigger-game-list ul .inner-game-item .wrapper-container .game-link-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%
        }

        .bigger-game-list ul .inner-game-item .wrapper-container>amp-img {
            background-color: #000;
            transition: transform 0.2s;
            transform-origin: center
        }

        .bigger-game-list ul .inner-game-item .wrapper-container .game-link-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(243, 207, 3, .85)
        }

        .bigger-game-listul.inner-game-item.wrapper-container.game-link-container>a {
            margin: 0
        }

        .bigger-game-list ul .inner-game-item .game-name {
            display: block;
            margin: 8px 0 4px;
            padding: 0 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis
        }

        .bigger-game-list ul input[type="radio"] {
            position: absolute;
            visibility: hidden;
            left: -99em
        }

        .bigger-game-listulinput[type="radio"]:not(:checked)~.wrapper-container.game-link-container {
            display: none
        }

        .bigger-game-listulinput[type="radio"]:checked~.wrapper-container>amp-img {
            transform: scale(1.25)
        }

        .play-now {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 18px;
            padding: 5px;
            background-color: #f8007e;
            background-image: linear-gradient(to right, #f8007e 0%, #a500e0 100%);
            color: #fff;
            width: 80%
        }

        .post-content-container {
            margin-top: 10px;
            background: #332a63;
            background-image: linear-gradient(to bottom, #332a63 0%, #221c40 100%)
        }

        .footer-container .contact-list {
            justify-content: center
        }

        .footer-container .contact-list li a {
            background: linear-gradient(to bottom, #265e7e 0%, #01c2c8 100%);
            padding: 3px 15px 3px 3px;
            font-size: var(--small-font)
        }

        .footer-container .contact-list>li a i {
            width: 35px;
            height: 35px;
            background-color: #021f2d
        }

        .footer-container .social-media-list li {
            flex-basis: auto;
            margin: 10px
        }

        .footer-container .footer-links {
            background-color: #141125;
            align-items: center
        }

        .footer-container .footer-links li {
            flex-basis: auto;
            padding: 2.5px 10px
        }

        .footer-container .footer-links li a {
            color: #f5c904
        }

        .footer-container .footer-links>li:not(nth-child(5n 5)):not(first-child) {
            border: none
        }

        body {
            background: linear-gradient(to bottom, #050e2f 0%, #02061c 40%)
        }

        .header-right .register-section {
            border-right-color: #4d5054
        }

        .site-menu-trigger [data-icon="menu"] {
            background-color: #f7f7f7
        }

        .site-menu {
            background-color: #0a0a0a
        }

        .site-menu li li,
        .site-menu details article {
            border-color: #0e0e0e
        }

        .site-menu li>a,
        .site-menu summary,
        .site-menu details details summary,
        .site-menu details li>a,
        .site-menu details details li>a {
            border-color: #4a4a4a;
            color: #fff;
            background-color: #161616
        }

        .site-menu>ul>li:first-child>a,
        .site-menu details[open]>summary,
        .site-menu details[open]>summary details[open]>summary {
            border-left-color: #ffeb00;
            color: #fff
        }

        .link-container {
            background-color: #141414;
            background-image: linear-gradient(to right, #141414 0%, #000 100%)
        }

        .main-menu-container {
            background-color: inherit
        }

        .main-menu-container .amp-carousel-button-next,
        .main-menu-container .amp-carousel-button-prev {
            background-color: #949100;
            color: #484848
        }

        .main-menu-container li a {
            color: #e7d001
        }

        .jackpot-container {
            background-color: rgba(21, 21, 21, .83);
            color: #fff;
            text-shadow: 0 2px 22px #13f703
        }

        .popular-game-title-container {
            background-color: #50c22e;
            background: linear-gradient(to right, #50c22e 0%, #2a7118 100%);
            color: #fff
        }

        .popular-game-title-container a {
            background-color: #0eff00;
            color: #000
        }

        .bigger-game-list ul>li {
            color: #fff
        }

        .bigger-game-list ul .inner-game-item {
            background-color: #1fa007;
            background-image: linear-gradient(to bottom, #1fa007 0%, #184e05 100%)
        }

        .bigger-game-list ul .inner-game-item .wrapper-container>amp-img {
            background-color: #000
        }

        .bigger-game-list ul .inner-game-item .wrapper-container .game-link-container {
            background-color: rgba(253, 194, 0, .85)
        }

        .play-now {
            background: #26700c;
            background-image: linear-gradient(to right, #26700c 0%, #16e601 100%);
            color: #fff
        }

        .register-button {
            background: linear-gradient(to bottom, #265e7e 0%, #01c2c8 100%)
        }

        .login-button {
            background: transparent;
            border: 1px solid #01c2c8
        }

        .footer-container {
            color: #fff
        }

        .footer-container .post-content-container {
            background: transparent
        }

        .footer-container .contact-list li a {
            background: linear-gradient(to bottom, #265e7e 0%, #01c2c8 100%);
            color: #fff;
            font-weight: 700
        }

        .footer-container .footer-links {
            background-color: inherit
        }

        .footer-container .footer-links li a {
            color: #fff
        }

        .fixed-footer {
            background: #050d2d;
            background-image: -moz-linear-gradient(top, #050d2d 0%, #021f2d 100%);
            background-image: -webkit-linear-gradient(top, #050d2d 0%, #021f2d 100%)
        }

        table.tbuah {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            font-size: calc(8px 1vh);
            margin: 0 20px 0 0
        }

        table.tbuah td,
        table.tbuah th {
            border: 1px solid #0b9ab1;
            padding: 10px 5px 10px
        }

        table.tbuah tbody td {
            font-size: calc(8px 1vh);
            font-weight: 500;
            color: #fff
        }

        table.tbuah thead {
            background: #ffd410
        }

        table.tbuah thead th {
            font-size: calc(12px 1vh);
            font-weight: 700;
            color: #fff;
            text-align: center;
            background: linear-gradient(to bottom, #082c3e 0%, #01c2c8 100%)
        }

        .fixed-footer .center {
            transform: scale(1.5) translateY(-5px);
            background: center no-repeat;
            background-size: contain;
            background-color: inherit;
            border-radius: 50%
        }

        .fixed-footer {
            display: flex;
            justify-content: space-around;
            position: fixed;
            padding: 5px 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99
        }

        .fixed-footer a {
            flex-basis: calc((100% - 15px * 6) / 5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            max-width: 75px;
            font-size: 12px
        }

        .fixed-footer .center {
            transform: scale(1.5) translateY(-5px);
            background: center no-repeat;
            background-size: contain;
            background-color: inherit;
            border-radius: 50%
        }

        .fixed-footer amp-img {
            max-width: 30%;
            margin-bottom: 5px
        }

        .tada {
            -webkit-animation-name: tada;
            animation-name: tada;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-iteration-count: infinite
        }

        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        @keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        .site-description ul li {
            list-style-type: square
        }

        .copyleft {
            text-decoration: none;
            color: #fff;
            margin: 35px auto;
            padding-bottom: 30px
        }

        p#breadcrumbs {
            color: #fff;
            text-align: center
        }

        .site-description h1,
        .site-description h2,
        .site-description h3,
        .site-description h4,
        .site-description h5,
        .site-description a,
        .copyleft a {
            color: #ffd386
        }

        .site-description h1 {
            font-size: 2em;
            text-align: center
        }

        .site-description h2 {
            font-size: 1.5em
        }

        .site-description h3 {
            font-size: 1.25em
        }

        .site-description h4 {
            font-size: 1.15em
        }

        .site-description h1,
        .site-description h2,
        .site-description h3,
        .site-description h4,
        .site-description h5 {
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            color: #ffd386;
            margin: 20px 0 20px 0
        }

        h2.subtitle {
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            opacity: .9;
            color: #b9b9b9
        }

        p#metadesc {
            margin: 2rem;
            font-size: 1.25rem;
            text-align: center;
            color: #b9b9b9
        }

        .container-game-new {
            padding: 30px 10px
        }

        .container-global {
            max-width: 1000px;
            margin: 0 auto
        }

        .game-new {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 30px;
            padding: 20px 0
        }

        .list-new {
            padding: 3px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #eee;
            background-image: url(https://i.postimg.cc/cLfVfKPf/nav-lines.png);
            box-shadow: rgb(50 50 93/25%) 0 6px 12px -2px, rgb(0 0 0/30%) 0 3px 7px -3px
        }

        .list-new img {
            border-radius: 10px 10px 0 0;
            padding: 5px
        }

        .list-new-desc {
            margin: 10px;
            overflow: hidden;
            height: 65px
        }

        .list-new-desc h5 {
            color: #000;
            font-size: 14px
        }

        .list-new-row-desc {
            text-align: center
        }

        .button-30 {
            align-items: center;
            appearance: none;
            background-color: #fcfcfd;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgb(45 35 66/40%) 0 2px 4px, rgb(45 35 66/30%) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395a;
            cursor: pointer;
            display: inline-flex;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow 0.15s, transform 0.15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
            font-weight: 700
        }

        .list-new-row-provider {
            text-align: center;
            margin: 10px
        }

        .text-center {
            text-align: center
        }

        .button-30:active {
            box-shadow: #d6d6e7 0 3px 7px inset;
            transform: translatey(2px)
        }

        .button-30:hover {
            box-shadow: rgb(45 35 66/40%) 0 4px 8px, rgb(45 35 66/30%) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
            transform: translatey(-2px)
        }

        .list-new-row-desc a {
            color: #111
        }

        .site-description p {
            font-size: 15px
        }

        @media (max-width:800px) {
            .game-new {
                grid-template-columns: 1fr 1fr;
                grid-gap: 5px
            }
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Organization",
              "name": "Menang123,  Agen Slot Online, Agen Bola, Live Casino,  slot gacor",
              "alternateName": "Menang123,  Agen Slot Online, Agen Bola, Live Casino,  slot gacor",
              "url": "https://yikuzo1122.github.io/hara/hasto.html",
              "logo": "https://imagephotoku.io/images/2025/03/08/logo-menang123.png",
              "sameAs": "https://yikuzo1122.github.io/hara/hasto.html"
            }
        </script>
    <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Article",
              "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://yikuzo1122.github.io/hara/hasto.html"
              },
              "headline": "Menang123",
              "description": "Menang123 situs slot online, Menang123 Situs Judi Bola terpercaya, Menang123 Live Casino online, Link Alternatif Menang123 , Agen togel pasaran internasional",
              "image":{
                "@type": "ImageObject",
                "url": "https://yikuzo1122.github.io/hara/github%20project/Hasto-2.jpg"
              },
              "author": {
                "@type": "Person",
                "name": "Menang123,  Agen Slot Online, Agen Bola, Live Casino,  slot gacor",
                "url": "https://yikuzo1122.github.io/hara/hasto.html"
              },
              "publisher": {
                "@type": "Organization",
                "name": "Menang123,  Agen Slot Online, Agen Bola, Live Casino,  slot gacor",
                "logo": {
                  "@type": "ImageObject",
                  "url": "https://imagephotoku.io/images/2025/03/08/logo-menang123.png"
                }
              },
              "datePublished": "2024-10-01T17:13:00+00:00",
              "dateModified": "2024-10-01T17:13:00+00:00"
            }
          </script>
</head>

<body>
    <div class="logo-container">
        <a href="https://yikuzo1122.github.io/hara/hasto.html" class="logo">
            <amp-img alt="Menang123,  Agen Slot Online, Agen Bola, Live Casino,  slot gacor"
                layout="responsive" height="102" width="336"
                src="https://imagephotoku.io/images/2025/03/25/logo-menang1231.png"
                noloading></amp-img>
        </a>
        <div class="header-right">
            <span class="register-section">
                <a id="link_header_register" target="_blank" rel="nofollow noreferrer"
                    class="register-button">Daftar</a></span>
            <span class="register-section">
                <a id="link_header_login" target="_blank" rel="nofollow noreferrer" class="login-button">Login</a>
            </span>
        </div>
    </div>
 

<div class="container-banner container">
<amp-carousel class="carousel-container" layout="responsive" width="720" height="400" type="slides" autoplay
        delay="4000" loop>
        <amp-img title="Menang123" src="https://yikuzo1122.github.io/hara/github%20project/Hasto-2.jpg" alt="Liputan Berita" width="720" height="400"
            layout="responsive"></amp-img>
    </amp-carousel>
</div>
    <div class="footer-container">
        <div class="post-content-container">
            <ul class="contact-list container">
                <li>
                    <a id="link_body_login" target="_blank" rel="nofollow noreferrer">
                        <i><amp-img layout="responsive" height="80" width="80"
                                src="https://yikuzo1122.github.io/hara/lp/images/login.png"></amp-img></i>Login
                    </a>
                </li>
                <li>
                    <a id="link_body_register" target="_blank" rel="nofollow noreferrer">
                        <i><amp-img layout="responsive" height="80" width="80"
                                src="https://yikuzo1122.github.io/hara/lp/images/register-icon.png"></amp-img></i>Daftar
                    </a>
                </li>
            </ul>
        </div>
        <div class="container">
            <section class="content">
         <table>
            <tbody>
                <tr>
                    <th colspan="2">ɪɴꜰᴏʀᴍᴀꜱɪ ꜱɪᴛᴜꜱ</th>
                </tr>
                <tr>
                    <td>Nama Situs</td>
                    <td><strong><a href="https://m123land.xyz/register">MENANG123<strong></strong></a><strong><a href="https://m123land.xyz/register"></a></strong></strong></td></tr>
                
                <tr>
                    <td>Min. Depo:</td>
                    <td>Rp. 10.000,-</td>
                </tr>
                <tr>
                    <td>Hot Games:</td>
                    <td>Mahjong Ways, Mahjong Ways 2, Mahjong Wins 3, Starlight Princesss, Gates Of Olympus, Gates Of Gatot Kaca, Wild Bandito</td>
                </tr>
                <tr>
                    <td>Proses Depo - WD:</td>
                    <td>± 60 Detik</td>
                </tr>
                <tr>
                    <td>Metode Deposit:</td>
                    <td>Semua Bank Indonesia, E-Wallet (Ovo, Dana, Gopay, LinkAja, Sakuku) 24 Jam Online</td>
                </tr>
            </tbody>
        </table>
        </section>
            <div class="site-description">
                <div
                    style="display: flex; justify-content: center; background-color: #100d02; margin-top: 16px; padding: 16px 8px; width: 100%;">
                    <div>
            <article>
                <h1>Penolakan Eksepsi Hasto Kristiyanto oleh KPK</h1>
                <p class="caption">Hasto Kristiyanto saat ditahan oleh KPK. Sumber: Prokalteng</p>
                <p>Pada tanggal 27 Maret 2025, dalam sidang lanjutan kasus korupsi yang melibatkan Sekretaris Jenderal Partai Demokrasi Indonesia Perjuangan (PDIP), Hasto Kristiyanto, Jaksa Penuntut Umum (JPU) Komisi Pemberantasan Korupsi (KPK) menolak eksepsi atau nota keberatan yang diajukan oleh pihak Hasto. JPU menyatakan bahwa eksepsi tersebut tidak berdasar dan meminta majelis hakim untuk menolaknya serta melanjutkan pemeriksaan perkara ini. :contentReference[oaicite:3]{index=3}</p>
                <p>Hasto Kristiyanto sebelumnya ditetapkan sebagai tersangka oleh KPK dalam kasus suap terkait pergantian antar waktu (PAW) anggota DPR RI pada tahun 2019. Ia diduga melanggar Pasal 21 Undang-Undang Nomor 31 Tahun 1999 tentang Pemberantasan Tindak Pidana Korupsi jo Pasal 55 ayat (1) ke-1 KUHP. :contentReference[oaicite:4]{index=4}</p>
                <p>JPU KPK menegaskan bahwa surat dakwaan terhadap Hasto telah memenuhi syarat formil dan materiil sesuai ketentuan Kitab Undang-Undang Hukum Acara Pidana (KUHAP), sehingga layak dijadikan dasar pemeriksaan di pengadilan. Mereka juga meminta majelis hakim untuk menyatakan bahwa pemeriksaan perkara ini tetap dilanjutkan. :contentReference[oaicite:5]{index=5}</p>
                <p>Penolakan eksepsi ini menunjukkan komitmen KPK dalam memberantas tindak pidana korupsi di Indonesia, khususnya yang melibatkan pejabat tinggi partai politik. Proses hukum yang transparan dan tegas diharapkan dapat memberikan efek jera serta mencegah praktik korupsi di masa mendatang.</p>
          
    </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-footer">
        <a id="link_footer_whatsapp" rel="nofollow noreferrer" target="_blank" style="text-align:center">
            <amp-img layout="intrinsic" height="100" width="100" src="https://imagephotoku.io/images/2025/03/08/icon-gift-1-5.png"></amp-img>Bonus
        </a>
        <a id="link_footer_daftar" rel="nofollow noreferrer" class="tada">
            <amp-img class="center" layout="intrinsic" height="120" width="120" src="https://imagephotoku.io/images/2025/03/08/register-1.png"></amp-img>Daftar
        </a>
        <a id="link_footer_lala" rel="nofollow noreferrer" target="_blank">
            <amp-img layout="intrinsic" height="100" width="100" src="https://imagephotoku.io/images/2025/03/08/livechat-slot.png"></amp-img>Livechat
        </a>
    </div>

    <!-- Script forward query string -->
    <script async>
        const domainName = "https://m123site.pro/register";
        const referral = ""
        const queryString = window.location.search;
        const affClickId = new URLSearchParams(window.location.search).get("aff_click_id");


        const link1 = document.getElementById('link_header_register');
        const link2 = document.getElementById('link_header_login');
        const link3 = document.getElementById('link_body_login');
        const link4 = document.getElementById('link_body_register');
        const link5 = document.getElementById('link_footer_daftar');
        const link6 = document.getElementById('link_footer_whatsapp');
        const link7 = document.getElementById('link_footer_lala');

        // Come from ads
        if (queryString.length > 0) {
            link1.href = domainName + queryString;
            link2.href = domainName + queryString;
            link3.href = domainName + queryString;
            link4.href = domainName + queryString;
            link5.href = domainName + queryString;
            link6.href = domainName + queryString;
            link7.href = domainName + queryString;
            document.cookie = `aff_click_id=${affClickId}; path=/; max-age=2592000`; // 30 days;

        }
        // Come from google discovery
        else {
            link1.href = domainName + referral;
            link2.href = domainName + referral;
            link3.href = domainName + referral;
            link4.href = domainName + referral;
            link5.href = domainName + referral;
            link6.href = domainName + referral;
            link7.href = domainName + referral;
        }
    </script>
</body>

</html>
